<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Title: Index/About Page/Dawn M Grasso Portfolio Use: Provide users with About and Education Content Developed by: Dawn M Grasso on March 26 2022 -->
              <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio About Page</title>
             <link rel="stylesheet" href="ham-menu2.css">
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon16.png">
   
<style>
    
th {background-color: #052742;}
th {color:white;}
td {color:black;}

table, th, td {
  border: 1px solid black;
  justify content: right;
}
       
  tr:nth-child(even) {
  background-color: #5398cf;
}      
    
 .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
    
    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}
    
h1{
    	text-align: center;
    }    
   
 .container {
        display: flex;
        align-items: center;
        justify-content: center
    }
            
  div.image {
  position: relative;
  right: 0;
  width: 100px;
  height: 120px;
  border: 3px solid blue;
 ic 10px "Fira Sans", serif;
      }   
 </style> 
</head>
<body>

    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- (C) MENU ITEMS -->
      <div class="dropdown" id="hamitems">
      
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a>
           <div class="dropdown-content">
          <a href="#Goal_A">Gaming Blog</a>
          <a href="#Goal_B">Project Management</a>
          <a href="#Goal_C">How to Plan a Budget</a>
        </div>
        <li><a href="reflections.html">Reflection</a></li>
        <li><a href="Contact.html">Contact</a></li>
       </ul>
      </div>
    </nav>
  
   <h1>Dawn M. Grasso</h1>
   <h2>About</h2>
  <p>
      Hi, my name is Dawn Grasso.  I grew up in a small town in New Jersey. I went to college in Pennsylvania and 
      lived in several other cities before moving to Atlanta, Georgia. I have lived in Georgia for over 30 years.  
      I have worked in the healthcare field for most of my adult life.  For the past 26 years, I have worked for several medical software companies.   
      I currently work as a program manager on our onboarding team.   When I am not working or taking classes, I enjoy reading, cooking, and baking.  
      I do not have any prior experience in web design and development.  
      I look forward to learning how to design my own professional website this semester.  
      I am working on my master’s degree in Learning Technologies and Design. My goal is to graduate with both a master’s degree and a Teaching 
      College Graduate Certificate in the summer of 2023.</p>
    
    <div class="text">
        <h1>"I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel." 
            - Maya Angelou</h1>
      
    </div>
    <p><a href="Grassoresume.PDF">Grasso Resume PDF</a></p>
    <h2 style="text-align:left;">Education</h2>
    <p>
      Master of Science Degree in Learning Technologies and Design
      University of Missouri
      Estimated Completion Date: Fall 2022
   <br>
      Graduate Certificate in Teaching College
      University of Missouri
      Estimated Completion Date: Spring 2023
    <br>
      Bachelor of Science Degree in Biology
      Juniata College
    <br>
      Associate of Science Degree in Dental Hygiene
      Dekalb College
    </p>
 <div style="overflow-x:auto;">      
<table>
  <caption>Education</caption>
  <tr>
    <th>Degree</th>
    <th>University</th>
    <th>Completion Date</th>
   </tr>
   
  <tr>
    <td>Master of Science Degree in Learning Technologies and Design</td>
    <td>University of Missouri</td>
    <td>Estimated Completion Date: Fall 2022</td>
  </tr>
   
  <tr>
    <td>Graduate Certificate in Teaching College</td>
    <td>University of Missouri</td>
    <td>Estimated Completion Date: Spring 2023</td>
  </tr>
   
  <tr>
    <td>Bachelor of Science Degree in Biology</td>
    <td>Juniata College</td>
    <td>Completion Date: May 1982</td>
  </tr>
   
  <tr>
    <td>Associate of Science Degree in Dental Hygiene</td>
    <td>Dekalb College</td>
    <td>Completion Date: May 1996</td>
</table>
</div>      
    
     <div class="image">  
    
        <img src="Headshot.jpg" alt="headshot" class="responsive" width="6" height="4">
    
       <video width="300" height="240" controls>
       <source src="DawnResume.mp4" type="video/mp4">
 
      </video> 
   </div>
   </div>
      
    <footer>Dawn M. Grasso
    <img class="pic" img src="phone.jpeg" alt="email">
    <img class="picbig" img src="phone.jpeg" alt="email">
    
    1-888-888-8888|  
    
    <img class="pic" img src="email.jpeg" alt="email">
    <img class="picbig" img src="email.jpeg" alt="email">
    dmg5zd@missouri.edu| Copyright 2022 </footer>
 <!--<a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Uniconlabs - Flaticon</a>-->        
</body>
</html>
