<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Title: Index/About Page/Dawn M Grasso Portfolio Use: Provide users with About and Education Content Developed by: Dawn M Grasso on March 26 2022 -->
              <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio About Page</title>
               <link rel="stylesheet" href="nav2.css">
               <link rel="stylesheet" href="style.css">
       <style>


        .item1 { grid-area: header; }
        .item2 { grid-area: quote; }
        .item3 { grid-area: main; }
        .item4 { grid-area: image; }
        .item5 { grid-area: footer; }

        .grid-container {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 20% 70% 10%;
        grid-template-areas:
        "header header header"
        "quote main image"
        "footer footer footer";
        gap: 10px;
        background-color: #FAFAFA;
            padding: 5px;
           }
 
     
  
video {
   width: 80%;
   height: auto;
}
         
 img {  
   width: 70%;  
   height: auto;  
}          
</style> 

</head>
<body>
    
          <div class="grid-container">
            <div class="item1">
            <nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li>
      <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
          <a href="#">Goal and Objectives A</a>
          <a href="#">Goal and Objectives B</a>
          <a href="#">Goal and Objectives C</a>
        </div>
        </div>
       </li>
       <li><a href="reflections.html">Personal Reflection</a></li>
       <li><a href="#">Contact</a></li>
   </ul>       
        <header><h1>Dawn M. Grasso</h1></header>
        </nav>
     </div>
    </div>

    <div class="item2">

    <blockquote> "People will forget what you said, people will 
     forget what you did, but people will never forget how you made them feel.” - Maya Angelou</blockquote>
    </div>
  
  
    <div class="item3">
  <h2 style="text-align:left;">About</h2>
 
  <p>
      Hi, my name is Dawn Grasso.  I grew up in a small town in New Jersey. I went to college in Pennsylvania and 
      lived in several other cities before moving to Atlanta, Georgia. I have lived in Georgia for over 30 years.  
      I have worked in the healthcare field for most of my adult life.  For the past 26 years, I have worked for several medical software companies.   
      I currently work as a program manager on our onboarding team.   When I am not working or taking classes, I enjoy reading, cooking, and baking.  
      I do not have any prior experience in web design and development.  
      I look forward to learning how to design my own professional website this semester.  
      I am working on my master’s degree in Learning Technologies and Design. My goal is to graduate with both a master’s degree and a Teaching 
      College Graduate Certificate in the summer of 2023.</p>
  
    <p><a href="Grassoresume.PDF">Grassoresume.PDF</a></p>
    <br><br>
    <h2 style="text-align:left;">Education</h2>
    <p>
      Master of Science Degree in Learning Technologies and Design
      University of Missouri
      Estimated Completion Date: Fall 2022
   <br><br>
      Graduate Certificate in Teaching College
      University of Missouri
      Estimated Completion Date: Spring 2023
    <br><br>
      Bachelor of Science Degree in Biology
      Juniata College
    <br><br>
      Associate of Science Degree in Dental Hygiene
      Dekalb College
     <br><br>  
    </p>
    </div>  
  
    <div class="item4">
        
   <img src="Headshot.jpg" alt="Headshot"  height="50" width="70">
    
    <video width="80px" height="40px" controls>
     <source src="DawnResume.mp4" type="video/mp4">
   </video>
      </div>
<div class="item5"><footer>Dawn M. Grasso | dmg5zd@missouri.edu | Copyright 2022</footer></div>
 
         </html>
