<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Title: Contact Page/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on May 1 2022 -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio Contact Page</title>
             <link rel="stylesheet" href="ham-menu2.css">
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon16.png">
   
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    
h1{
    	text-align: center;
    }    

 </style> 
</head>
<body>

    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- (C) MENU ITEMS -->
      <div class="dropdown" id="hamitems">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a>
           <div class="dropdown-content">
          <a href="#Goal_A">Goal A</a>
          <a href="#Goal_B">Goal B</a>
          <a href="#Goal_C">Goal C</a>
        </div>
        <li><a href="reflections.html">Reflection</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
     <h1>Dawn M. Grasso</h1>
   <h2>Contact Form</h2>
      
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">
 <b></b>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="">
 <b></b>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="">
 <b></b>
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="" style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    
<footer>Dawn M. Grasso
    <img class="pic" img src="phone.jpeg" alt="email">
    <img class="picbig" img src="phone.jpeg" alt="email">
    
    1-888-888-8888|  
    
    <img class="pic" img src="email.jpeg" alt="email">
    <img class="picbig" img src="email.jpeg" alt="email">
    dmg5zd@missouri.edu| Copyright 2022 </footer>
       
    </body>
    </html>
