<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Title: Index/Home Page/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on March 26 2022 -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio Home Page</title>
               <link rel="stylesheet" href="ham-menu.css">
               <link rel="stylesheet" href="style.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon16.png">
  <style>
      .pic {
      height: 30px;
      width: 30px;
      }
      .picbig{
      position: absolute;
      width: 0px;
      -webkit-transition:width 0.3s linear 0s;
      transition.width 0.3s linear 0s; 
      z-index:10;
      }
      .pic:hover + .picbig{
      width: 200px;
      
      
      }  
      
      
      
        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        .item3 { grid-area: footer; }
        

        .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 50% 25%;
        grid-template-areas:
        "header"
        "main"
        "footer";
        gap: 10px;
        background-color: #FAFAFA;
        padding: 5px;
           }
 
 </style> 
    

</head>
<body>
    
          <div class="grid-container">
            <div class="item1">
            <nav>
      <!-- (A) MENU WRAPPER -->
      <nav id="hamnav">
       <!-- (B) THE HAMBURGER -->
       <label for="hamburger">&#9776;</label>
       <input type="checkbox" id="hamburger"/>

        <!-- (C) MENU ITEMS -->
        <div class="dropdown" id="hamitems">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li>
      <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
          <a href="project.html">Goal and Objectives A</a>
          <a href="project.html">Goal and Objectives B</a>
          <a href="project.html">Goal and Objectives C</a>
        </div>
        </div>
       </li>
       <li><a href="reflections.html">Personal Reflection</a></li>
       <li><a href="#">Contact</a></li>
   </ul>       
        <h1>Dawn M. Grasso</h1>
            <br></br>
           <br></br>
           <br></br>
        </nav>
     </div>
      </div>
    <div class="item2">
     <h2>Welcome </h2>
    <main>
   <p>  My name is Dawn Grasso, and I am pursuing my master’s degree in Learning Technologies and Design.  I welcome you to navigate through my professional 
        portfolio to see examples of my work and the knowledge gained throughout my time at the University of Missouri. </p>
     <h2>Purpose </h2>
    <p> The purpose of this portfolio website is to help create my professional brand.  In addition, to provide a more personalized view into my educational 
        and professional background and experience.  The goal of my portfolio is to provide a space where I can showcase examples of what I have learned in 
        various courses as well as the work I have accomplished throughout my time at the University of Missouri. Finally, the objective of my portfolio is 
        to align the competencies associated with my master’s degree in Learning Technologies and Design with projects and assignments I have completed 
        throughout my time at the University of Missouri. 
    </main>
    </div>

<div class="item3"><footer>Dawn M. Grasso
    <img class="pic" <img src="phone.jpeg" alt="email"> 
    <img class="picbig" <img src="phone.jpeg" alt="email">
    
    1-888-888-8888|  
    
    <img class="pic" <img src="email.jpeg" alt="email">  
    <img class="picbig" <img src="email.jpeg" alt="email">
    dmg5zd@missouri.edu| Copyright 2022 </footer></div>
       
    
    </body>
           </html>
