<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Title: Index/Home Page/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on March 26 2022 -->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio Projects Page</title>
               <link rel="stylesheet" href="ham-menu.css">
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav2.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon16.png">
    <!-- An element for first paragraph indent-->  
    <style>
       

              .item1 { grid-area: header; }
              .item2 { grid-area: main; }
              .item3 { grid-area: footer; }
      
              
              .grid-container {
               display: grid;
               grid-template-areas:
                  'header'
                  'main'
                  'footer';
               grid-template-columns: 100%;
               grid-template-rows: 30% 60% 10%;
               gap: 10px;
               background-color:  #FAFAFA;
               padding: 10px;
              }

              .grid-container > div {
               background-color: #FAFAFA;
               text-align: center;
               padding: 20px 0;
               font-size: 30px;
           
 </style> 

</head>
<body>

<div class="grid-container">
<div class="item1">
 
  <nav>
      <!-- (A) MENU WRAPPER -->
                <nav id="hamnav"></nav>
       <!-- (B) THE HAMBURGER -->
       <label for="hamburger">&#9776;</label>
       <input type="checkbox" id="hamburger"/>

        <!-- (C) MENU ITEMS -->
          <div class="dropdown-content" id="hamitems"></div>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="project.html">Projects</a></li>
      
        <div class="dropdown-content">Projects</button>
          <a href="#Goal_A">Goal A.</a>
          <a href="#Goal_B">Goal B.</a>
          <a href="#Goal_C">Goal C.</a>
        </div>
        </div>
       </li>
       <li><a href="reflections.html">Personal Reflection</a></li>
       <li><a href="#">Contact</a></li>
   </ul>  
   </nav>
   <h1>Dawn M. Grasso</h1></div>

  <main>  
    <div class="item2">
  <h2><a id="Goal_A">Design and Development of Learning Systems.</a></h2>
   
    <p> Goal A: To provide students with experiences to develop theory-grounded and research-based competencies for the innovative, aesthetic, 
        effective and sustainable design/development and management of technologies for learning opportunities and systems.</p>
   
      <p><a href="https://dawngrassogamingblog.weebly.com/">Gaming Blog</a></p> 
       <p><a href="https://sites.google.com/umsystem.edu/adaptive-learning/home?authuser=1">Adaptive Learning</a></p>   
      
   <h2><a id="Goal_B">Front-End Analysis and System Evaluation.</a></h2>   
  
   <p> Goal B: To provide students with experiences to develop skills in data collection, analysis, and evaluation for reflecting on and applying 
       to the design/development of learning opportunities and systems.</p>

         <p><a href="https://sites.google.com/view/project-management-group/home?authuser=0">Project Management</a></p> 
        
   <h2><a id="Goal_C">Leadership & Social Responsibility.</a></h2>           
   
    <p> Goal C: To provide students with experiences to become socially responsible, reflective/sensitive on the interaction of technologies & 
        societly, and act ethically in response to current and future challenges of emerging technologies for learning.</p>
   
     <p><a href="https://sites.google.com/umsystem.edu/how-to-plan-a-budget/home?authuser=1">How to plan a budget</a></p>
     <p><a href="https://sites.google.com/umsystem.edu/copyright-and-plagiarism/home">Copyright and Plagiarism</a></p>  
   </div>
    </main>
    
<div class="item3"><footer>Dawn M. Grasso
    <img class="pic" img src="phone.jpeg" alt="email">
    <img class="picbig" img src="phone.jpeg" alt="email">
    
    1-888-888-8888|  
    
    <img class="pic" img src="email.jpeg" alt="email">
    <img class="picbig" img src="email.jpeg" alt="email">
    dmg5zd@missouri.edu| Copyright 2022 </footer></div>
       
           </body>
           </html>
