<!DOCTYPE html>
<html lang="en-US">
<head>
   <!-- Title: Template to test Jennifer's nav/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on May 12022 -->
              <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio Personal Template Page</title>
               <link rel="stylesheet" href="ham-menu2.css">
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon16.png">
   
<style>
   
th {background-color: #052742;}
th {color:white;}
td {color:black;}

table, th, td {
  border: 1px solid black;
}
       
  tr:nth-child(even) {
  background-color: #5398cf;
}   
   
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 </style> 
</head>
<body>

    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- (C) MENU ITEMS -->
      <div class="dropdown" id="hamitems">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a>
           <div class="dropdown-content">
          <a href="#Goal_A">Gaming Blog</a>
          <a href="#Goal_B">Project Management</a>
          <a href="#Goal_C">How to Plan a Budget</a>
        </div>
        <li><a href="reflections.html">Reflection</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
  <main>  
 <h1>Dawn M. Grasso</h1>     
   
    <div class="item2">
       
 <div style="overflow-x:auto;">      
<table>
  <caption>Education Table</caption>
  <tr>
    <th>Degree</th>
    <th>University</th>
    <th>Completion Date</th>
   </tr>
   
  <tr>
    <td>Master of Science Degree in Learning Technologies and Design</td>
    <td>University of Missouri</td>
    <td>Estimated Completion Date: Fall 2022</td>
  </tr>
   
  <tr>
    <td>Graduate Certificate in Teaching College</td>
    <td>University of Missouri</td>
    <td>Estimated Completion Date: Spring 2023</td>
  </tr>
   
  <tr>
    <td>Bachelor of Science Degree in Biology</td>
    <td>Juniata College</td>
    <td>Completion Date: May 1982</td>
  </tr>
   
  <tr>
    <td>Associate of Science Degree in Dental Hygiene</td>
    <td>Dekalb College</td>
    <td>Completion Date: May 1996</td>
</table>
</div>      

<h3>Contact Form</h3>

 <main>
        <div class="contactform">
        <form action="mailto:dmg5zd@mail.missouri.edu?Subject=Portfolio%20Website%20Contact" method="post" enctype="text/plain">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter first name." required autofocus><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter last name." required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter email." required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" placeholder="Write your message here." required style="height: 200px"></textarea><br><br>
            <button type="submit">Submit</button>
            </form>
        </div>
    
</main>
    
<div class="item3"><footer>Dawn M. Grasso
    <img class="pic" img src="phone.jpeg" alt="email">
    <img class="picbig" img src="phone.jpeg" alt="email">
    
    1-888-888-8888|  
    
    <img class="pic" img src="email.jpeg" alt="email">
    <img class="picbig" img src="email.jpeg" alt="email">
    dmg5zd@missouri.edu| Copyright 2022 </footer></div>
       
    </div>        
    </body>
    </html>
