<!DOCTYPE html>
<html lang="en-US">
<head>
   <!-- Title: Index/Home Page/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on March 26 2022 -->
              <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Dawn M Grasso Portfolio Personal Template Page</title>
               <link rel="stylesheet" href="ham-menu.css">
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav2.css">
               <link rel="shortcut icon" type="image/x-icon" href="favicon16.png">
   
<style>
       

              .item1 { grid-area: header; }
              .item2 { grid-area: main; }
              .item3 { grid-area: footer; }
      
              
              .grid-container {
               display: grid;
               grid-template-areas:
                  'header'
                  'main'
                  'footer';
               grid-template-columns: 100%;
               grid-template-rows: 30% 60% 10%;
               gap: 10px;
               background-color:  #FAFAFA;
               padding: 10px;
              }

              .grid-container > div {
               background-color: #FAFAFA;
               text-align: center;
               padding: 20px 0;
               font-size: 30px;
           
 </style> 

</head>

<div class="grid-container">
<div class="item1">
 
  <nav>
      <!-- (A) MENU WRAPPER -->
                <nav id="hamnav"></nav>
       <!-- (B) THE HAMBURGER -->
       <label for="hamburger">&#9776;</label>
       <input type="checkbox" id="hamburger"/>

        <!-- (C) MENU ITEMS -->
          <div class="dropdown-content" id="hamitems"></div>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li>
       <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
          <a href="Goal_A">Goal and Objectives A</a>
          <a href="Goal_B">Goal and Objectives B</a>
          <a href="Goal_C">Goal and Objectives C</a>
        </div>
        </div>
       </li>
       <li><a href="reflections.html">Personal Reflection</a></li>
       <li><a href="#">Contact</a></li>
   </ul>  
   </nav>   
  </div>  
 
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="">

    </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    
<div class="item3"><footer>Dawn M. Grasso
    <img class="pic" img src="phone.jpeg" alt="email">
    <img class="picbig" img src="phone.jpeg" alt="email">
    
    1-888-888-8888|  
    
    <img class="pic" img src="email.jpeg" alt="email">
    <img class="picbig" img src="email.jpeg" alt="email">
    dmg5zd@missouri.edu| Copyright 2022 </footer></div>
       
    </div>        
    </body>
    </html>
