<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Title: Index/Home Page/Dawn M Grasso Portfolio Use: Welcome users to site Developed by: Dawn M Grasso on March 26 2022 -->
               <meta charset="utf-8">
               <title>Dawn M Grasso Portfolio Home Page</title>
               <link rel="stylesheet" href="https://dgrasso-coder.github.io/style.css">

 </head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #D3D3D3;
            justify-content: center;
            justify-content: space-around;
    }
        
        .flex-container > div {
            background-color: #D3D3D3;
            color: #737373;
            width: 150px;
            margin: 10px;
            padding: 0px;
            border: solid #a5a4a4;
            text-align: center;
            line-height: 20px;
            font-size: 15px;
}
    </style>
 <body>
     <h1 style="color: #737373;"</h1>

    <nav></nav>
    <ul class="nav">
            <li><a href="https://dgrasso-coder.github.io/ISLT-7310/HomePageColorHeader/index.html" >Home</a></li>
            <li><a href="https://dgrasso-coder.github.io/about.html" >About</a></li>
            <li><a href="#projects.html" >Projects</a></li>
            <li><a href="#Personal Reflection.html" >Personal Reflection</a></li>
            <li><a href="#Contact.html" >Contact</a></li>
            </ul>

    <header><h1>Dawn M. Grasso</h1></header>
    <main>
    <h2>Welcome to my Portfolio! </h2>
   <p>My name is Dawn Grasso, and I am pursuing my master’s degree in Learning Technologies and Design.  I welcome you to navigate through my professional portfolio to see examples of my work and the knowledge gained throughout my time at the University of Missouri. 
<br><br>
    The purpose of this portfolio website is to help create my professional brand.  In addition, to provide a more personalized view into my educational and professional background and experience.  The goal of my portfolio is to provide a space where I can showcase examples of what I have learned in various courses as well as the work I have accomplished throughout my time at the University of Missouri. Finally, the objective of my portfolio is to align the competencies associated with my master’s degree in Learning Technologies and Design with projects and assignments I have completed throughout my time at the University of Missouri. 
</p>
<footer>Dawn M. Grasso | dmg5zd@missouri.edu | Copyright 2022</footer>
</main>
</body>

